<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - HL7 Europe Medication Prescription and Dispense v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>
<!-- <link href="assets/css/hl7.css" rel="stylesheet"/> -->
<link href="assets/css/hl7eu.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"20"}
    h3,h4,h5,h6{--heading-prefix:"20.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <!-- <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.it">
            <img height="61" alt="Project home" src="assets/images/hl7-eu-logo.png"/>
          </a>
        </div> -->


        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu"><img height="60" alt="HL7 Europe website" src="assets/images/hl7-eu-logo.png"/> </a>
        </div>

        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="60" alt="HL7 Europe website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>

        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>      




        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Europe Medication Prescription and Dispense</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  Europe


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Introduction
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="scope.html">Scope and Content</a>
      </li>
      <li>
        <a href="background.html">Background</a>
      </li>
      <li>
        <a href="challenges.html">Challenges</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="usecases.html">Use cases</a>
      </li>
      <li>
        <a href="logicalmodels.html">Logical Models</a>
      </li>
      <li>
        <a href="terminology.html">Terminology Considerations</a>
      </li>
      <li>
        <a href="medicationconcepts.html">Medication Concepts</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Mapping to Profiles</a>
      </li>
      <li>
        <a href="examples.html">Examples</a>
      </li>
      <li>
        <a href="implementationnotes.html">Implementation Notes</a>
      </li>
      <li>
        <a href="https://build.fhir.org/ig/IHE/pharm-mpd/">IHE MPD IG</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">About
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="authors.html">Authors and Contributors</a>
      </li>
      <li>
        <a href="knownissues.html">Known Issues</a>
      </li>
      <li>
        <a href="downloads.html">Download</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="copyright.html">Copyright</a>
      </li>
      <li>
        <a href="crossversionanalysis.html">Cross-version Analysis</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="https://build.fhir.org/ig/hl7-eu/mpd">R4 IG</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 Europe Medication Prescription and Dispense, published by HL7 Europe. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/danka74/mpd/tree/r5-concpet-maps-dark-arts">https://github.com/danka74/mpd/tree/r5-concpet-maps-dark-arts</a> and changes regularly. See the <a href="http://hl7.eu/fhir/r5/mpd/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Data Sets from eHN Guidelines</a>
      </li>
      <li>
         <a href="#2">FHIR Profiles</a>
      </li>
      <li>
         <a href="#3">Mappings from eHN Data Sets</a>
      </li>
      <li>
         <a href="#4">Terminology: Concept Maps</a>
      </li>
      <li>
         <a href="#5">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Data Sets from eHN Guidelines </h3>
    <p>eHealth Network Guidelines data sets represented as FHIR logical models. Please note, that eHN data sets do not have explicit information about cardinality and data types. New, fully machine-readable logical information models are being created in Xt-EHR project. See more information about new EHDS logical models work on <a href="logicalmodels.html">Logical Models page</a>.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Prescription.html"
                  title="StructureDefinition/Prescription">A - Prescription</a>
            </td>
            <td>
<p>Prescription. Several Sections of the eHN guideline.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Subject.html"
                  title="StructureDefinition/Subject">A.1.1 Patient administrative data</a>
            </td>
            <td>
<p>Patient. Sections A1.1 of the eHN guideline.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MedicinalProduct.html"
                  title="StructureDefinition/MedicinalProduct">A1.4 Identification of the prescribed product</a>
            </td>
            <td>
<p>Identification of the prescribed product. Section A1.4 of the eHN guideline</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Dispensation.html"
                  title="StructureDefinition/Dispensation">B.1 Dispensation information (provided by the dispensing pharmacy)</a>
            </td>
            <td>
<p>Dispensation information (provided by the dispensing pharmacy). Section B1 of the guidelines</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>FHIR Profiles </h3>
    <p>Profiles for ePrescription and eDispensation use case. Note that there is no single profile for ePrescription, but only for MedicationRequest, which translates to a single line on a prescription (read more in <a href="implementationnotes.html">Implementation Notes</a>). Profiles for Patient, PractitionerRole, and Organization are published in HL7 Europe Base IG. All profiles are based on <a href="logicalmodels.html">EHDS logical information models</a> that are being developed by Xt-EHR project.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Medication-eu-mpd.html"
                  title="StructureDefinition/Medication-eu-mpd">Medication: MPD</a>
            </td>
            <td>
<p>This profile defines how to represent Medication data on ePrescription and eDispensation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MedicationDispense-eu-mpd.html"
                  title="StructureDefinition/MedicationDispense-eu-mpd">MedicationDispense: MPD</a>
            </td>
            <td>
<p>MedicationDispense profile for capturing dispensation information based on a medication prescription.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MedicationRequest-eu-mpd.html"
                  title="StructureDefinition/MedicationRequest-eu-mpd">MedicationRequest: MPD</a>
            </td>
            <td>
<p>This profile defines how to represent ePrescription or other medication request.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Mappings from eHN Data Sets </h3>
    <p>These concept maps represent a high-level mapping from eHN guidelines data sets and FHIR profiles in this IG. Please note that mappings from EHDS logical models are provided on <a href="logicalmodels.html">Logical models page</a>.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-eD2FHIR-eu-mpd.html" title="ConceptMap/eD2FHIR-eu-mpd">eHN eDispense to this guide Map</a>
            </td>
            <td>
<p>eHN eDispensation Model to this guide Map</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-medProd2FHIR-eu-mpd.html"
                  title="ConceptMap/medProd2FHIR-eu-mpd">eHN Medicinal Product to this guide Map</a>
            </td>
            <td>
<p>eHN Medicinal Product Model to this guide Map</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Concept Maps </h3>
    <p>These define transformations to convert between codes by systems conforming with this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-eP2FHIR-eu-mpd.html" title="ConceptMap/eP2FHIR-eu-mpd">eHN ePrescription to this guide Map</a>
            </td>
            <td>
<p>eHN ePrescription Model to this guide Map</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-01A-Cefuroxime1500GenericExplicit.html"
                  title="Medication/01A-Cefuroxime1500GenericExplicit">01A-Cefuroxime1500GenericExplicit</a>
            </td>
            <td>
<p>1A. Cefuroxime 1500mg (1.5g) powder for solution in a vial. Generic product, defined by attributes.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-01B-Cefuroxime1500GenericConcept.html"
                  title="Medication/01B-Cefuroxime1500GenericConcept">01B-Cefuroxime1500GenericConcept</a>
            </td>
            <td>
<p>1B. Cefuroxime 1500mg (1.5g) powder for solution in a vial. Generic product, defined by a code system (receiving system is expected to have access to the code system for additional attributes or display names).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-01C-Cefuroxime1500Branded.html"
                  title="Medication/01C-Cefuroxime1500Branded">01C-Cefuroxime1500Branded</a>
            </td>
            <td>
<p>1C. Cefuroxime 1500mg (1.5g) powder for solution in a vial. Branded packaged product, defined by attributes.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-01D-Cefuroxime750Branded.html"
                  title="Medication/01D-Cefuroxime750Branded">01D-Cefuroxime750Branded</a>
            </td>
            <td>
<p>1D. Cefuroxime 750mg powder for solution in a vial (5 vials per package). Branded packaged product, defined by attributes.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-02A-ClotrimazoleCanifugCremolum.html"
                  title="Medication/02A-ClotrimazoleCanifugCremolum">02A-ClotrimazoleCanifugCremolum</a>
            </td>
            <td>
<p>2A. Clotrimazole cream 10mg/g and 6 pessaries 100g. Branded packaged product, consisting of different medication items. Defined by attributes.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-02A1-CanifugCremolumCreamItem.html"
                  title="Medication/02A1-CanifugCremolumCreamItem">02A1-CanifugCremolumCreamItem</a>
            </td>
            <td>
<p>2A1. Clotrimazole cream (10mg/g, 1 tube of 20g) as part of Canifug Cremolum product (ISO IDMP manufactured item)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-02A2-CanifugCremolumPessaryItem.html"
                  title="Medication/02A2-CanifugCremolumPessaryItem">02A2-CanifugCremolumPessaryItem</a>
            </td>
            <td>
<p>2A2. Clotrimazole pessary (6 pessaries of 100mg) as part of Canifug Cremolum product (ISO IDMP manufactured item)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-03B-VitaminBComplexBranded.html"
                  title="Medication/03B-VitaminBComplexBranded">03B-VitaminBComplexBranded</a>
            </td>
            <td>
<p>3B. Milgamma N, B-vitamin complex. Branded packaged product, defined by attributes.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-04A-FirmagonBranded.html"
                  title="Medication/04A-FirmagonBranded">04A-FirmagonBranded</a>
            </td>
            <td>
<p>4A. Firmagon. Branded packaged product, defined by attributes, includes administration devices.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-05A-Tilidin-Branded.html"
                  title="Medication/05A-Tilidin-Branded">05A-Tilidin-Branded</a>
            </td>
            <td>
<p>5A. Tilidin (50mg), Naloxon (4mg) oral drops. Branded packaged product, defined by attributes. Unusual strength.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-100A-multiitem-prescription-with-orchestration.html"
                  title="Bundle/100A-multiitem-prescription-with-orchestration">100A-multiitem-prescription-with-orchestration</a>
            </td>
            <td>
<p>100A. Multiitem prescription with RequestOrchestration (R4 RequestGroup). 42-day cycle treatment consisting of three medications that should start at the same time. Wrapped in a Bundle for better readability.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="RequestOrchestration-100B-RequestOrchestration.html"
                  title="RequestOrchestration/100B-RequestOrchestration">100B-RequestOrchestration</a>
            </td>
            <td>
<p>100B. A grouper for the lines of a multiitem prescription. It should not be considered the prescription object as such.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-100C-3-medication-prescription-request1.html"
                  title="MedicationRequest/100C-3-medication-prescription-request1">100C-3-medication-prescription-request1</a>
            </td>
            <td>
<p>100C-1. A prescription item (MedicationRequest) that is a part of a three-item-prescription (42-day treatment cycle). Generic. Thalidomide 50mgx4 once a day before bed for 42 days.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-100C-3-medication-prescription-request2.html"
                  title="MedicationRequest/100C-3-medication-prescription-request2">100C-3-medication-prescription-request2</a>
            </td>
            <td>
<p>100C-2. A prescription item (MedicationRequest) that is a part of a three-item-prescription (42-day treatment cycle). Generic. Melphalan 2mgx4 once a day for 4 days in the beginning of cycle.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-100C-3-medication-prescription-request3.html"
                  title="MedicationRequest/100C-3-medication-prescription-request3">100C-3-medication-prescription-request3</a>
            </td>
            <td>
<p>100C-3. A prescription item (MedicationRequest) that is a part of a three-item-prescription (42-day treatment cycle). Generic. Prednisone 50mgx3 once a day for 4 days in the beginning of cycle.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-200A-multiitem-prescription-without-orchestration.html"
                  title="Bundle/200A-multiitem-prescription-without-orchestration">200A-multiitem-prescription-without-orchestration</a>
            </td>
            <td>
<p>200A. Multiitem prescription where items on the same prescription are not interdependent. Kept together by the same groupIdentifier.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-200C-2-medication-prescription-request1.html"
                  title="MedicationRequest/200C-2-medication-prescription-request1">200C-2-medication-prescription-request1</a>
            </td>
            <td>
<p>200C-1. A prescription item (MedicationRequest) that is a part of a two-item-prescription.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-200C-2-medication-prescription-request2.html"
                  title="MedicationRequest/200C-2-medication-prescription-request2">200C-2-medication-prescription-request2</a>
            </td>
            <td>
<p>200C-2. A prescription item (MedicationRequest) that is a part of a two-item-prescription.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-300A-multiitem-prescription-with-orchestration.html"
                  title="Bundle/300A-multiitem-prescription-with-orchestration">300A-multiitem-prescription-with-orchestration</a>
            </td>
            <td>
<p>300A. Multiitem prescription with RequestOrchestration. 2 products dispensable as 1 multiitem product.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="RequestOrchestration-300B-RequestOrchestration.html"
                  title="RequestOrchestration/300B-RequestOrchestration">300B-RequestOrchestration</a>
            </td>
            <td>
<p>300B. A grouper for the lines of a multiitem prescription.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-300C-2-medication-prescription-request1.html"
                  title="MedicationRequest/300C-2-medication-prescription-request1">300C-2-medication-prescription-request1</a>
            </td>
            <td>
<p>300C-1. A prescription item (MedicationRequest) that is a part of a two-item-prescription. Clotrimazole pessaries.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-300C-2-medication-prescription-request2.html"
                  title="MedicationRequest/300C-2-medication-prescription-request2">300C-2-medication-prescription-request2</a>
            </td>
            <td>
<p>300C-2. A prescription item (MedicationRequest) that is a part of a two-item-prescription. Clotrimazole cream.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationDispense-300D-dispense-for-2-requests.html"
                  title="MedicationDispense/300D-dispense-for-2-requests">300D-dispense-for-2-requests</a>
            </td>
            <td>
<p>300D. Medication dispense dispensing one combination product for two prescribed products (multiitem prescription).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-400C-prescription-cefuroxime-singleline.html"
                  title="MedicationRequest/400C-prescription-cefuroxime-singleline">400C-prescription-cefuroxime-singleline</a>
            </td>
            <td>
<p>400C. A prescription/request with one medication and changing dosaging. Uses 'actionable' tag. Cefuroxime sodium.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationDispense-400D-dispense-1.html"
                  title="MedicationDispense/400D-dispense-1">400D-dispense-1</a>
            </td>
            <td>
<p>400D-1. Medication dispense fulfilling the first part of the order: 1 package containing 10 vials</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationDispense-400D-dispense-2.html"
                  title="MedicationDispense/400D-dispense-2">400D-dispense-2</a>
            </td>
            <td>
<p>400D-2. Medication dispense fulfilling the second part of the order: 3 packages containing 5 vials each</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationDispense-400E-refused-dispense.html"
                  title="MedicationDispense/400E-refused-dispense">400E-refused-dispense</a>
            </td>
            <td>
<p>400E. Refusal of medication dispense</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-doctor1.html" title="PractitionerRole/doctor1">doctor1</a>
            </td>
            <td>
<p>Dr Meryl Ärztin - clinical oncologist. PractitionerRole resource (practitioner working in a specific organisation).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-organization1.html"
                  title="Organization/organization1">organization1</a>
            </td>
            <td>
<p>An organization: clinic. Organization resource.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-organization2.html"
                  title="Organization/organization2">organization2</a>
            </td>
            <td>
<p>An organization: pharmacy. Organization resource.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-patient1.html" title="Patient/patient1">patient1</a>
            </td>
            <td>
<p>A patient: Thomas, born 1950. Patient resource.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-patient2.html" title="Patient/patient2">patient2</a>
            </td>
            <td>
<p>A patient: Emily, born 1990. Patient resource.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-pharmacist1.html"
                  title="PractitionerRole/pharmacist1">pharmacist1</a>
            </td>
            <td>
<p>Mr Moon Farmatseut - pharmacist. PractitionerRole resource (practitioner working in a specific organisation).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-practitioner1.html"
                  title="Practitioner/practitioner1">practitioner1</a>
            </td>
            <td>
<p>Dr Meryl Ärztin. Practitioner resource (not related to a specific organisation).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-practitioner2.html"
                  title="Practitioner/practitioner2">practitioner2</a>
            </td>
            <td>
<p>Mr Moon Farmatseut. Practitioner resource (not related to a specific organisation).</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.eu">HL7 Europe</a>.  Package hl7.fhir.eu.r5.mpd#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Sun, Apr 6, 2025 09:28+0000">2025-04-06</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #333333">

  Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
  <a style="color: #81BEF7" href="qa.html">QA Report</a>
  <!--
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/r5/mpd/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->
  <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R5/license.html"><img style="border-style: none;"
      alt="CC0" src="cc0.png" /></a>
  <!--<a style="color: #81BEF7" href="todo.html">Search</a> | -->
  <a style="color: #81BEF7" target="_blank" href="http://jira.hl7.org">Propose a change<img alt="external"
      style="vertical-align: baseline" src="external.png" /></a>

  <div>
  </div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

