<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>100A-multiitem-prescription-with-orchestration - HL7 Europe Medication Prescription and Dispense v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>
<!-- <link href="assets/css/hl7.css" rel="stylesheet"/> -->
<link href="assets/css/hl7eu.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"12.24"}
    h3,h4,h5,h6{--heading-prefix:"12.24"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <!-- <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.it">
            <img height="61" alt="Project home" src="assets/images/hl7-eu-logo.png"/>
          </a>
        </div> -->


        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu"><img height="60" alt="HL7 Europe website" src="assets/images/hl7-eu-logo.png"/> </a>
        </div>

        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="60" alt="HL7 Europe website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>

        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>      




        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Europe Medication Prescription and Dispense</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <span title="">150</span>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
      <li>
        <a href="challenges.html">Challenges</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Specifications
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
      <li>
        <a href="medicationconcepts.html">Medication Concepts</a>
      </li>
      <li>
        <a href="logicalmodels.html">Logical Models</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="implementationnotes.html">Implementation Notes</a>
      </li>
      <li>
        <a href="artifacts.html">Artifacts</a>
      </li>
      <li>
        <a href="https://build.fhir.org/ig/hl7-eu/mpd/branches/r5/">FHIR R5 IG</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">About
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="authors.html">Authors and Contributors</a>
      </li>
      <li>
        <a href="knownissues.html">Known Issues</a>
      </li>
      <li>
        <a href="downloads.html">Download</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="https://build.fhir.org/ig/IHE/pharm-mpd/">IHE MPD</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>100A-multiitem-prescription-with-orchestration</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 Europe Medication Prescription and Dispense, published by HL7 Europe. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/danka74/mpd/tree/patch-1">https://github.com/danka74/mpd/tree/patch-1</a> and changes regularly. See the <a href="http://hl7.eu/fhir/mpd/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-100A-multiitem-prescription-with-orchestration.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-100A-multiitem-prescription-with-orchestration.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-100A-multiitem-prescription-with-orchestration.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: 100A-multiitem-prescription-with-orchestration</h2>




  <!-- insert intro if present -->
  



  <div><p class="res-header-id"><b>Generated Narrative: Bundle 100A-multiitem-prescription-with-orchestration</b></p><a name="100A-multiitem-prescription-with-orchestration"> </a><a name="hc100A-multiitem-prescription-with-orchestration"> </a><a name="100A-multiitem-prescription-with-orchestration-en-US"> </a><p>Bundle 100A-multiitem-prescription-with-orchestration of type collection</p><a name="https-//example.com/RequestGroup/100B-RequestOrchestration"> </a><a name="RequestGroup_100B-RequestOrchestration"> </a><a name="hcRequestGroup_100B-RequestOrchestration"> </a><hr/><p>Entry 1 - fullUrl = https://example.com/RequestGroup/100B-RequestOrchestration</p><p>Resource RequestGroup:</p><blockquote><p class="res-header-id"><b>Generated Narrative: RequestGroup 100B-RequestOrchestration</b></p><a name="100B-RequestOrchestration"> </a><a name="hc100B-RequestOrchestration"> </a><a name="100B-RequestOrchestration-en-US"> </a><p><b>groupIdentifier</b>: 100</p><p><b>status</b>: Active</p><p><b>intent</b>: Order</p><p><b>subject</b>: <a href="Patient-patient1.html">Thomas Engine  Male, DoB: 1950-09-15 ( 12345)</a></p><blockquote><p><b>action</b></p><p><b>resource</b>: <a href="MedicationRequest-100C-3-medication-prescription-request1.html">MedicationRequest: identifier = 100-1/3; status = active; intent = option; medication[x] = Thalidomide 50 mg oral capsule; authoredOn = 2024-10-03; reasonCode = Multiple myeloma; groupIdentifier = 100</a></p></blockquote><blockquote><p><b>action</b></p><p><b>resource</b>: <a href="MedicationRequest-100C-3-medication-prescription-request2.html">MedicationRequest: identifier = 100-2/3; status = active; intent = option; medication[x] = Melphalan 2 mg oral tablet; authoredOn = 2024-10-03; reasonCode = Multiple myeloma; groupIdentifier = 100</a></p></blockquote><blockquote><p><b>action</b></p><p><b>resource</b>: <a href="MedicationRequest-100C-3-medication-prescription-request3.html">MedicationRequest: identifier = 100-3/3; status = active; intent = option; medication[x] = Prednisone 50 mg oral tablet; authoredOn = 2024-10-03; reasonCode = Multiple myeloma; groupIdentifier = 100</a></p></blockquote></blockquote><a name="https-//example.com/MedicationRequest/100C-3-medication-prescription-request1"> </a><a name="MedicationRequest_100C-3-medication-prescription-request1"> </a><a name="hcMedicationRequest_100C-3-medication-prescription-request1"> </a><hr/><p>Entry 2 - fullUrl = https://example.com/MedicationRequest/100C-3-medication-prescription-request1</p><p>Resource MedicationRequest:</p><blockquote><p class="res-header-id"><b>Generated Narrative: MedicationRequest 100C-3-medication-prescription-request1</b></p><a name="100C-3-medication-prescription-request1"> </a><a name="hc100C-3-medication-prescription-request1"> </a><a name="100C-3-medication-prescription-request1-en-US"> </a><p><b>identifier</b>: 100-1/3</p><p><b>status</b>: Active</p><p><b>intent</b>: Option</p><p><b>medication</b>: <span title="Codes:{http://snomed.info/sct 376255008}">Thalidomide 50 mg oral capsule</span></p><p><b>subject</b>: <a href="Patient-patient1.html">Thomas Engine  Male, DoB: 1950-09-15 ( 12345)</a></p><p><b>authoredOn</b>: 2024-10-03</p><p><b>requester</b>: <a href="PractitionerRole-doctor1.html">PractitionerRole Clinical oncologist</a></p><p><b>reasonCode</b>: <span title="Codes:{http://snomed.info/sct 109989006}">Multiple myeloma</span></p><p><b>groupIdentifier</b>: 100</p><blockquote><p><b>dosageInstruction</b></p><p><b>timing</b>: Late Evening, Once per 1 day</p><h3>DoseAndRates</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Dose[x]</b></td></tr><tr><td style="display: none">*</td><td>4 Tablet<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote><h3>DispenseRequests</h3><table class="grid"><tr><td style="display: none">-</td><td><b>ValidityPeriod</b></td><td><b>NumberOfRepeatsAllowed</b></td><td><b>Quantity</b></td></tr><tr><td style="display: none">*</td><td>2024-10-03 --&gt; 2024-12-03</td><td>1</td><td>168 Tablet<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote><a name="https-//example.com/MedicationRequest/100C-3-medication-prescription-request2"> </a><a name="MedicationRequest_100C-3-medication-prescription-request2"> </a><a name="hcMedicationRequest_100C-3-medication-prescription-request2"> </a><hr/><p>Entry 3 - fullUrl = https://example.com/MedicationRequest/100C-3-medication-prescription-request2</p><p>Resource MedicationRequest:</p><blockquote><p class="res-header-id"><b>Generated Narrative: MedicationRequest 100C-3-medication-prescription-request2</b></p><a name="100C-3-medication-prescription-request2"> </a><a name="hc100C-3-medication-prescription-request2"> </a><a name="100C-3-medication-prescription-request2-en-US"> </a><p><b>identifier</b>: 100-2/3</p><p><b>status</b>: Active</p><p><b>intent</b>: Option</p><p><b>medication</b>: <span title="Codes:{http://snomed.info/sct 326766003}">Melphalan 2 mg oral tablet</span></p><p><b>subject</b>: <a href="Patient-patient1.html">Thomas Engine  Male, DoB: 1950-09-15 ( 12345)</a></p><p><b>authoredOn</b>: 2024-10-03</p><p><b>requester</b>: <a href="PractitionerRole-doctor1.html">PractitionerRole Clinical oncologist</a></p><p><b>reasonCode</b>: <span title="Codes:{http://snomed.info/sct 109989006}">Multiple myeloma</span></p><p><b>groupIdentifier</b>: 100</p><blockquote><p><b>dosageInstruction</b></p><p><b>timing</b>: Once per 1 day</p><h3>DoseAndRates</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Dose[x]</b></td></tr><tr><td style="display: none">*</td><td>4 Tablet<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote><h3>DispenseRequests</h3><table class="grid"><tr><td style="display: none">-</td><td><b>ValidityPeriod</b></td><td><b>NumberOfRepeatsAllowed</b></td><td><b>Quantity</b></td></tr><tr><td style="display: none">*</td><td>2024-10-03 --&gt; 2024-12-03</td><td>1</td><td>16 Tablet<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote><a name="https-//example.com/MedicationRequest/100C-3-medication-prescription-request3"> </a><a name="MedicationRequest_100C-3-medication-prescription-request3"> </a><a name="hcMedicationRequest_100C-3-medication-prescription-request3"> </a><hr/><p>Entry 4 - fullUrl = https://example.com/MedicationRequest/100C-3-medication-prescription-request3</p><p>Resource MedicationRequest:</p><blockquote><p class="res-header-id"><b>Generated Narrative: MedicationRequest 100C-3-medication-prescription-request3</b></p><a name="100C-3-medication-prescription-request3"> </a><a name="hc100C-3-medication-prescription-request3"> </a><a name="100C-3-medication-prescription-request3-en-US"> </a><p><b>identifier</b>: 100-3/3</p><p><b>status</b>: Active</p><p><b>intent</b>: Option</p><p><b>medication</b>: <span title="Codes:{http://snomed.info/sct 374072009}">Prednisone 50 mg oral tablet</span></p><p><b>subject</b>: <a href="Patient-patient1.html">Thomas Engine  Male, DoB: 1950-09-15 ( 12345)</a></p><p><b>authoredOn</b>: 2024-10-03</p><p><b>requester</b>: <a href="PractitionerRole-doctor1.html">PractitionerRole Clinical oncologist</a></p><p><b>reasonCode</b>: <span title="Codes:{http://snomed.info/sct 109989006}">Multiple myeloma</span></p><p><b>groupIdentifier</b>: 100</p><blockquote><p><b>dosageInstruction</b></p><p><b>timing</b>: Once per 1 day</p><h3>DoseAndRates</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Dose[x]</b></td></tr><tr><td style="display: none">*</td><td>3 Tablet<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote><h3>DispenseRequests</h3><table class="grid"><tr><td style="display: none">-</td><td><b>ValidityPeriod</b></td><td><b>NumberOfRepeatsAllowed</b></td><td><b>Quantity</b></td></tr><tr><td style="display: none">*</td><td>2024-10-03 --&gt; 2024-12-03</td><td>1</td><td>12 Tablet<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote><a name="https-//example.com/PractitionerRole/doctor1"> </a><a name="PractitionerRole_doctor1"> </a><a name="hcPractitionerRole_doctor1"> </a><hr/><p>Entry 5 - fullUrl = https://example.com/PractitionerRole/doctor1</p><p>Resource PractitionerRole:</p><blockquote><p class="res-header-id"><b>Generated Narrative: PractitionerRole doctor1</b></p><a name="doctor1"> </a><a name="hcdoctor1"> </a><a name="doctor1-en-US"> </a><p><b>practitioner</b>: <a href="Practitioner-practitioner1.html">Dr Meryl Ärztin</a></p><p><b>organization</b>: <a href="Organization-organization1.html">Dr Ärztin Private Practice</a></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 309295000}">Clinical oncologist</span></p></blockquote><a name="https-//example.com/Patient/patient1"> </a><a name="Patient_patient1"> </a><a name="hcPatient_patient1"> </a><hr/><p>Entry 6 - fullUrl = https://example.com/Patient/patient1</p><p>Resource Patient:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Patient patient1</b></p><a name="patient1"> </a><a name="hcpatient1"> </a><a name="patient1-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Thomas Engine  Male, DoB: 1950-09-15 ( 12345)</p><hr/></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.eu">HL7 Europe</a>.  Package hl7.fhir.eu.mpd#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Feb 17, 2025 18:11+0000">2025-02-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #333333">

  Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
  <a style="color: #81BEF7" href="qa.html">QA Report</a>
  <!--
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/mpd/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->
  <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;"
      alt="CC0" src="cc0.png" /></a>
  <!--<a style="color: #81BEF7" href="todo.html">Search</a> | -->
  <a style="color: #81BEF7" target="_blank" href="http://jira.hl7.org">Propose a change<img alt="external"
      style="vertical-align: baseline" src="external.png" /></a>

  <div>
  </div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

