<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Medication Concepts - HL7 Europe Medication Prescription and Dispense v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>
<!-- <link href="assets/css/hl7.css" rel="stylesheet"/> -->
<link href="assets/css/hl7eu.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"14"}
    h3,h4,h5,h6{--heading-prefix:"14"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <!-- <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.it">
            <img height="61" alt="Project home" src="assets/images/hl7-eu-logo.png"/>
          </a>
        </div> -->


        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu"><img height="60" alt="HL7 Europe website" src="assets/images/hl7-eu-logo.png"/> </a>
        </div>

        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="60" alt="HL7 Europe website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>

        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>      




        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Europe Medication Prescription and Dispense</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  Europe


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Introduction
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="scope.html">Scope and Content</a>
      </li>
      <li>
        <a href="background.html">Background</a>
      </li>
      <li>
        <a href="challenges.html">Challenges</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="usecases.html">Use cases</a>
      </li>
      <li>
        <a href="logicalmodels.html">Logical Models</a>
      </li>
      <li>
        <a href="terminology.html">Terminology Considerations</a>
      </li>
      <li>
        <a href="medicationconcepts.html">Medication Concepts</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Mapping to Profiles</a>
      </li>
      <li>
        <a href="examples.html">Examples</a>
      </li>
      <li>
        <a href="implementationnotes.html">Implementation Notes</a>
      </li>
      <li>
        <a href="https://build.fhir.org/ig/IHE/pharm-mpd/">IHE MPD IG</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">About
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="authors.html">Authors and Contributors</a>
      </li>
      <li>
        <a href="knownissues.html">Known Issues</a>
      </li>
      <li>
        <a href="downloads.html">Download</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="copyright.html">Copyright</a>
      </li>
      <li>
        <a href="crossversionanalysis.html">Cross-version Analysis</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="https://build.fhir.org/ig/hl7-eu/mpd/branches/r5/">R5 IG</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Medication Concepts</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 Europe Medication Prescription and Dispense, published by HL7 Europe. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/danka74/mpd/tree/master">https://github.com/danka74/mpd/tree/master</a> and changes regularly. See the <a href="http://hl7.eu/fhir/mpd/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Medication Concepts</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#medication-concepts" id="markdown-toc-medication-concepts">Medication concepts</a></li>
  <li><a href="#medication-and-dosage" id="markdown-toc-medication-and-dosage">Medication and dosage</a></li>
  <li><a href="#virtual-vs-real-product" id="markdown-toc-virtual-vs-real-product">Virtual vs real product</a></li>
  <li><a href="#medicinal-product-dictionaries" id="markdown-toc-medicinal-product-dictionaries">Medicinal product dictionaries</a></li>
</ul>

</div>
<h3 id="medication-concepts">Medication concepts</h3>

<p>Medication as a concept (CodeableConcept from a terminology or FHIR resource) on a prescription can be anything from just substance to a certain pack size of a branded product. Similarly, the level of package details varies greatly. On a dispense, physical package identifier can be captured. Closely linked is the concept of dosage and how it is represented on a prescription - some details about a prescribed product may be captured in dosaging information or in the details of the prescribed product.</p>

<h3 id="medication-and-dosage">Medication and dosage</h3>

<p>When only a substance is prescribed, the dosaging information also contains the dosage (strength) and route of administration. In the following example, the prescriptions are built differently, but the order is likely the same. The reason for preferring route in dosaging over dose form is to allow flexibility in choosing the exact product (the nurse has the freedom to decide between different oral dose forms according to the patient's needs or preferences).</p>

<table class="table-bordered table-striped thead-light">
  <tbody>
    <tr>
      <td><strong>Medication</strong></td>
      <td><strong>Dosage</strong></td>
    </tr>
    <tr>
      <td>paracetamol</td>
      <td>125mg, oral route, when needed</td>
    </tr>
    <tr>
      <td>paracetamol 125mg/5ml oral suspension</td>
      <td>5ml when needed</td>
    </tr>
  </tbody>
</table>

<p>Route/method of administration is one of the data elements that describes the medication as well as dosaging (administration instructions). When a medicinal product is authorised it is authorised for certain routes of administration. However, one product may have multiple authorised routes, or a product can be used with an offlabel route. A product with a dose form "drops for eye, nose or ear" can be used for all these body sites, but on a prescription, we typically want to express the administration route for this particular case. Therefore, route on a prescription is typically conveyed in dosaging information, even though product catalogues list routes in medication details.</p>

<h3 id="virtual-vs-real-product">Virtual vs real product</h3>

<p>When a medication is prescribed it may be prescribed as a virtual product (for generic prescriptions) or as a real product. In some countries, prescribing a real product implies that the product cannot be substituted as the prescriber has chosen a real product over a virtual product for a reason. In other countries, substitution is allowed or even expected as the real product represents just one possible alternative and any other similar product can be chosen unless specifically stated otherwise on the prescription.</p>

<p>Virtual products, just like real products, may be represented as a concept from a code system or a FHIR resource with filled-in attributes. In many countries real products and virtual products are interlinked, allowing a simpler selection and substitution. Internationally known code systems like RxNorm and SNOMED CT contain medication concepts on different levels, allowing moving up and down on granularity levels of the product.</p>

<p>ISO IDMP also represents medicinal product information on different levels. Medicinal Product, Packaged Product, Pharmaceutical Product, and Manufactured Item. Note, that ISO IDPM Pharmaceutical Product represents the administrable form of a specific real product (containing information about excipients), while PhPID (Pharmaceutical Product Identifier) is designed to represent a more abstract classification for products. HL7 FHIR resources for implementing ISO IDMP are provided in <a href="https://www.hl7.org/fhir/R5/medication-definition-module.html">MedicationDefinition module</a>.</p>

<h3 id="medicinal-product-dictionaries">Medicinal product dictionaries</h3>

<p>Various code systems exist for medication concepts. 
SNOMED CT contains concepts for describing a medication (dose forms, substances, units) as well as precoordinated medication concepts with different granularity. SNOMED CT international release contains only virtual products - the most granular of them is clinical drug, which maps to manufactured item in ISO IDMP.</p>

<p>SNOMED CT national extensions may include data of real medicinal products - branded medicinal products as well as packages. While codes for these national products would be different in each country, they all leverage the international content of SNOMED CT and follow the agreed concept model.</p>

<p>The granularity of prescribed medication depends on the type(s) of concept chosen for a particular implementation. For example, the following table illustrates how concepts on different levels or following different standards compare to eachother (* marks information that might be implied by relationships with related concepts).</p>

<table class="table-bordered table-striped thead-light">
  <tbody>
    <tr>
      <td><strong>Concept type</strong></td>
      <td><strong>Active substance</strong></td>
      <td><strong>Strength</strong></td>
      <td><strong>Manufactured dose form</strong></td>
      <td><strong>Administrable dose form</strong></td>
      <td><strong>Authorised name</strong></td>
      <td><strong>Pack size</strong></td>
    </tr>
    <tr>
      <td>ISO IDMP Medicinal Product</td>
      <td>+</td>
      <td>+</td>
      <td>+</td>
      <td>*</td>
      <td>+</td>
      <td>*</td>
    </tr>
    <tr>
      <td>PhPID Level 4</td>
      <td>+</td>
      <td>+</td>
      <td>-</td>
      <td>+</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>SNOMED Clinical Drug</td>
      <td>+</td>
      <td>+</td>
      <td>+</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>SNOMED Real Drug Package</td>
      <td>+</td>
      <td>+</td>
      <td>+</td>
      <td>-</td>
      <td>+</td>
      <td>+</td>
    </tr>
  </tbody>
</table>

<p>Most countries operate their own national terminology or register for medicinal product - often both, as the medicines agency publishes the data as a register and another organisation remodels it as a code system. These sources allow the actual prescription and dispensation to include only product code/identifier and have each system look up the details of the products from the source system. However, there can be no expectation that a pharmacy system from another country should be able to do lookups into any other country's product dictionary. Therefore, crossborder service include the product code as well as an essential set of details about the product.</p>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.eu">HL7 Europe</a>.  Package hl7.fhir.eu.mpd#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Mar 31, 2025 10:36+0000">2025-03-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #333333">

  Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
  <a style="color: #81BEF7" href="qa.html">QA Report</a>
  <!--
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/mpd/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->
  <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;"
      alt="CC0" src="cc0.png" /></a>
  <!--<a style="color: #81BEF7" href="todo.html">Search</a> | -->
  <a style="color: #81BEF7" target="_blank" href="http://jira.hl7.org">Propose a change<img alt="external"
      style="vertical-align: baseline" src="external.png" /></a>

  <div>
  </div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

